# SmartInvs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minuskube/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  SlotIterator.java  SlotPos.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java
